/////----------input region of interest: shp with id value ----------
var xROI = ee.FeatureCollection('projects/ee-canola-yield/assets/EC_zones')

// //// ---------call a module to get image: input roi -------------------------------------
var LAI_collection_loops = require('users/Ha/module:SoilEC2022/lai_collection')

//---------- apply module: moduleCall.moduleXxportedName (function_parameter) -----

  var dateOfInterestColl= 
	  		  [['2021-04-04'],['2021-04-11'],['2021-04-18'],['2021-04-25'],
 			  ['2021-05-04'],['2021-05-11'],['2021-05-18'],['2021-05-25'],		  
 			  ['2021-06-04'],['2021-06-11'],['2021-06-18'],['2021-06-25'],
 			  ['2021-07-04'],['2021-07-11'],['2021-07-18'],['2021-07-25'],
 			  ['2021-08-04'],['2021-08-11'],['2021-08-18'],['2021-08-25'],
 			  ['2021-09-04'],['2021-09-11'],['2021-09-18'],['2021-09-25']]
 			  
  // var dateOfInterestColl= 
	 // 		  [['2020-04-04'],['2020-04-11'],['2020-04-18'],['2020-04-25'],
 	// 		  ['2020-05-04'],['2020-05-11'],['2020-05-18'],['2020-05-25'],		  
 	// 		  ['2020-06-04'],['2020-06-11'],['2020-06-18'],['2020-06-25'],
 	// 		  ['2020-07-04'],['2020-07-11'],['2020-07-18'],['2020-07-25'],
 	// 		  ['2020-08-04'],['2020-08-11'],['2020-08-18'],['2020-08-25'],
 	// 		  ['2020-09-04'],['2020-09-11'],['2020-09-18'],['2020-09-25']]
 			  
  // var dateOfInterestColl= 
	 // 		  [['2019-04-04'],['2019-04-11'],['2019-04-18'],['2019-04-25'],
 	// 		  ['2019-05-04'],['2019-05-11'],['2019-05-18'],['2019-05-25'],		  
 	// 		  ['2019-06-04'],['2019-06-11'],['2019-06-18'],['2019-06-25'],
 	// 		  ['2019-07-04'],['2019-07-11'],['2019-07-18'],['2019-07-25'],
 	// 		  ['2019-08-04'],['2019-08-11'],['2019-08-18'],['2019-08-25'],
 	// 		  ['2019-09-04'],['2019-09-11'],['2019-09-18'],['2019-09-25']] 			  



var inImgs = LAI_collection_loops.LAI_mod(xROI, dateOfInterestColl)
print(inImgs)

// var inImg = inImgs.clip(xROI)
Map.setOptions('Satellite')
// var LAIG_palette =['#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#FDFEFB','#FBFDF8','#FAFCF4','#F8FBF1','#F6FAED','#F5F9EA','#F3F8E6','#F2F7E3','#F0F6DF','#EEF5DC','#EDF4D9','#EBF3D5','#EAF2D2','#E8F1CE','#E6F0CB','#E5EFC7','#E3EEC4','#E1EDC0','#E0ECBD','#DEEBBA','#DDEAB6','#DBE9B3','#D9E8AF','#D8E7AC','#D5E5A5','#D3E4A1','#D1E39E','#D0E29B','#CEE197','#CCE094','#CBDF90','#C9DE8D','#C8DD89','#C6DC86','#C4DB82','#C3DA7F','#C1D97C','#C0D878','#BED775','#BCD671','#BBD56E','#B9D46A','#B7D367','#B6D263','#B4D160','#B3D05D','#B1CF59','#AFCE56','#AECD52','#ABCB4B','#A9CA48','#A7C944','#A6C841','#A4C73E','#A3C63A','#A1C537','#9FC433','#9EC330','#9CC22C','#9AC129','#99C025','#97BF22','#96BE1F','#94BD1B','#92BC18','#91BB14','#8FBA11','#8EB90D','#8CB80A','#8AB706','#89B603','#87B500','#85B400','#82B200','#81B100','#7FB000','#7DAF00','#7CAE00','#7AAD00','#79AC00','#77AB00','#75AA00','#74A900','#72A800','#70A700','#6FA600','#6DA500','#6CA400','#6AA300','#68A200','#67A100','#65A000','#649F00','#629E00','#609D00','#5F9C00','#5D9B00','#5B9A00','#589800','#579700','#559600','#539500','#529400','#509300','#4F9200','#4D9100','#4B9000','#4A8F00','#488E00','#478D00','#458C00','#438B00','#428A00','#408900','#3E8800','#3D8700','#3B8600','#3A8500','#388400','#368300','#358200','#338100','#328000','#2E7E00','#2D7D00','#2B7C00','#297B00','#287A00','#267900','#257800','#237700','#217600','#207500','#1E7400','#1D7300','#1B7200','#197100','#187000','#166F00','#146E00','#136D00','#116C00','#106B00','#0E6A00','#0C6900','#0B6800','#096700','#066500','#046400','#036300','#016200','#006100','#006000','#005F00','#005E00','#005D00','#005C00','#005B00','#005A00','#005900','#005800','#005700','#005600','#005500','#005400','#005300','#005200','#005100','#005000','#004F00','#004E00','#004D00','#004B00','#004A00','#004900','#004800','#004700','#004600','#004500','#004400','#004300','#004200','#004100','#004000','#003F00','#003E00','#003D00','#003C00','#003B00','#003A00','#003900','#003800','#003700','#003600','#003500','#003400','#003200','#003100','#003000','#002F00','#002E00','#002D00','#002C00','#002B00','#002A00','#002900','#002800','#002700','#002600','#002500','#002400','#002300','#002200','#002100','#002000','#001F00','#001E00','#001D00','#001C00','#001B00','#001A00','#001800','#001700','#001600','#001500','#001400','#001300','#001200','#001100','#001000','#000F00','#000E00','#000D00','#000C00','#000B00','#000A00','#000900','#000800','#000700','#000600','#000500','#000400','#000300','#000200','#000100'];
// var LAI_band = inImgs.select(5)
// Map.addLayer(LAI_band,{max:4,min:0,palette:LAIG_palette},'predicted_LAI')
  
var styling = {color: 'red', fillColor: '00000000'};
Map.addLayer(xROI.style(styling)) 
  
///// -------bulk export image-------------
// input inImg (image not collection), xROI (feature collection)
for(var a = 0; a < 13; a++){
  var filter = xROI.filterMetadata('Id', 'equals', a+1)//.geometry()
  var inImgs = LAI_collection_loops.LAI_mod(filter, dateOfInterestColl)
  var expImg = inImgs.clip(filter)//.float()
  Export.image.toDrive({
    image: expImg,//ee.Image(listOfImages.get(a)).clip(fil),
    description: 'LAI_2021'+'_'+a,
    folder: 'LAI_collection',
    maxPixels: 1e13, 
    region:filter,
    scale: 10
    
  })
}
